<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="443dp"
            android:layout_height="167dp"
            android:background="@drawable/container_second_border"
            android:backgroundTint="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/header_description">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/input_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/input_container"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:background="@drawable/container_shadow_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:id="@+id/search_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/search_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.178"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/search_input"
                    android:layout_width="234dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="@string/input_text"
                    android:textSize="16sp"
                    android:fontFamily="@font/karla"
                    android:autofillHints="@string/input_text"
                    app:layout_constraintEnd_toEndOf="@+id/input_container"
                    app:layout_constraintHorizontal_bias="0.616"
                    app:layout_constraintStart_toStartOf="@+id/input_container"
                    app:layout_constraintTop_toTopOf="@+id/input_container" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/shopping_cart_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/shopping_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.834"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.118" />

            <View
                android:id="@+id/filter_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.837"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.888" />

            <View
                android:id="@+id/menu_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.148"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.118" />

            <TextView
                android:id="@+id/filter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="304dp"
                android:layout_marginTop="12dp"
                android:text="@string/filter_text"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_constraint_layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/title_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/title_activity_client_shopping_cart"
            android:textSize="22sp"
            android:fontFamily="@font/karla_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <View
            android:id="@+id/back_button_shopping_cart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_container1"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/container_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_shopping_cart">

            <View
                android:id="@+id/delete_button_shopping_cart_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/trash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_shopping_cart_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/title_product_1"
                android:textSize="14sp"
                android:fontFamily="@font/karla"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.547"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/plus_button_shopping_cart_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="88dp"
                android:background="@drawable/plus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/minus_button_shopping_cart_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="184dp"
                android:layout_marginTop="88dp"
                android:background="@drawable/minus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/number_shopping_cart_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:text="@string/product_number_1"
                android:textSize="16sp"
                android:fontFamily="@font/karla"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/value_shopping_cart_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:text="@string/product_price1"
                android:textSize="16sp"
                android:fontFamily="@font/karla"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.943"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/product_image1"
                android:layout_width="99dp"
                android:layout_height="92dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/img_description1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/alface" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_container2"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="188dp"
            android:background="@drawable/container_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_shopping_cart">

            <View
                android:id="@+id/delete_button_shopping_cart_icon2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/trash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_shopping_cart_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/title_product_2"
                android:textSize="14sp"
                android:fontFamily="@font/karla"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/plus_button_shopping_cart_icon2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="88dp"
                android:background="@drawable/plus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/minus_button_shopping_cart_icon2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="184dp"
                android:layout_marginTop="88dp"
                android:background="@drawable/minus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/number_shopping_cart_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:text="@string/product_number_2"
                android:textSize="16sp"
                android:fontFamily="@font/karla"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/value_shopping_cart_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:text="@string/product_price2"
                android:textSize="16sp"
                android:fontFamily="@font/karla"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.943"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/product_image2"
                android:layout_width="99dp"
                android:layout_height="92dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/img_description2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/alface_lisa" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_container3"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="328dp"
            android:background="@drawable/container_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_shopping_cart">

            <View
                android:id="@+id/delete_button_shopping_cart_icon3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/trash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_shopping_cart_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/title_product_3"
                android:textSize="14sp"
                android:fontFamily="@font/karla"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/plus_button_shopping_cart_icon3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="88dp"
                android:background="@drawable/plus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/minus_button_shopping_cart_icon3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="184dp"
                android:layout_marginTop="88dp"
                android:background="@drawable/minus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/number_shopping_cart_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:text="@string/product_number_3"
                android:textSize="16sp"
                android:fontFamily="@font/karla"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/value_shopping_cart_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:text="@string/product_price3"
                android:textSize="16sp"
                android:fontFamily="@font/karla"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.943"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/product_image3"
                android:layout_width="99dp"
                android:layout_height="92dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/img_description3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mostarda" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            android:text="@string/total"
            android:textSize="16sp"
            android:fontFamily="@font/karla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_container3" />

        <TextView
            android:id="@+id/text_total_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="56dp"
            android:text="@string/price_total"
            android:textSize="16sp"
            android:fontFamily="@font/karla"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_container3" />

        <android.widget.Button
            android:id="@+id/shopping_cart_button1"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/button_text1"
            android:background="@drawable/container_border"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/karla"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_container3" />

        <android.widget.Button
            android:id="@+id/shopping_cart_button2"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/button_text2"
            android:textColor="@color/green"
            android:background="@drawable/container_border"
            android:textSize="11sp"
            android:fontFamily="@font/karla"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shopping_cart_button1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
