<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/top_bar"
            android:layout_width="435dp"
            android:layout_height="61dp"
            android:layout_marginBottom="492dp"
            android:background="@drawable/container_second_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/top_bar6"
            android:layout_width="437dp"
            android:layout_height="52dp"
            android:background="@drawable/container_second_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="681dp" />

        <View
            android:id="@+id/top_bar2"
            android:layout_width="258dp"
            android:layout_height="116dp"
            android:background="@drawable/container_second_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar4"
            app:layout_constraintVertical_bias="0.041" />

        <View
            android:id="@+id/top_bar4"
            android:layout_width="258dp"
            android:layout_height="96dp"
            android:background="@drawable/container_second_border"
            android:backgroundTint="#BDF9BF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar"
            app:layout_constraintVertical_bias="0.059" />

        <View
            android:id="@+id/top_bar5"
            android:layout_width="258dp"
            android:layout_height="56dp"
            android:background="@drawable/container_second_border"
            android:backgroundTint="#BDF9BF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar2"
            app:layout_constraintVertical_bias="0.064" />

        <View
            android:id="@+id/top_bar3"
            android:layout_width="258dp"
            android:layout_height="56dp"
            android:background="@drawable/container_second_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar5"
            app:layout_constraintVertical_bias="0.075" />

        <View
            android:id="@+id/top_bar7"
            android:layout_width="260dp"
            android:layout_height="33dp"
            android:background="@drawable/container_second_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_bar6"
            app:layout_constraintVertical_bias="0.526" />

        <View
            android:id="@+id/comment_container13"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/arrow_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_bar" />

        <View
            android:id="@+id/container_bar"
            android:layout_width="487dp"
            android:layout_height="180dp"
            android:layout_marginBottom="551dp"
            android:background="@drawable/input_container"
            android:backgroundTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/search_input"
            android:layout_width="329dp"
            android:layout_height="47dp"
            android:background="@drawable/input_container"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/container_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.508" />

        <ImageView
            android:id="@+id/logo_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/search_bar"
            app:layout_constraintBottom_toBottomOf="@+id/search_input"
            app:layout_constraintEnd_toEndOf="@+id/search_input"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="@+id/search_input"
            app:layout_constraintTop_toTopOf="@+id/search_input" />

        <ImageView
            android:id="@+id/logo_search2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:src="@drawable/emoji_icon"
            app:layout_constraintBottom_toBottomOf="@+id/top_bar6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_bar6" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla"
            android:text="Filtros"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/container_bar"
            app:layout_constraintEnd_toEndOf="@+id/container_bar"
            app:layout_constraintHorizontal_bias="0.741"
            app:layout_constraintStart_toStartOf="@+id/container_bar"
            app:layout_constraintTop_toTopOf="@+id/container_bar"
            app:layout_constraintVertical_bias="0.788" />

        <ImageView
            android:id="@+id/logo_filter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/filter"
            app:layout_constraintBottom_toBottomOf="@+id/container_bar"
            app:layout_constraintEnd_toEndOf="@+id/container_bar"
            app:layout_constraintHorizontal_bias="0.818"
            app:layout_constraintStart_toStartOf="@+id/container_bar"
            app:layout_constraintTop_toTopOf="@+id/container_bar"
            app:layout_constraintVertical_bias="0.782" />

        <ImageView
            android:id="@+id/logo_menu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="@+id/container_bar"
            app:layout_constraintEnd_toEndOf="@+id/container_bar"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintStart_toStartOf="@+id/container_bar"
            app:layout_constraintTop_toTopOf="@+id/container_bar"
            app:layout_constraintVertical_bias="0.102" />

        <ImageView
            android:id="@+id/logo_shopping_cart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/shopping_cart"
            app:layout_constraintBottom_toBottomOf="@+id/container_bar"
            app:layout_constraintEnd_toEndOf="@+id/container_bar"
            app:layout_constraintHorizontal_bias="0.818"
            app:layout_constraintStart_toStartOf="@+id/container_bar"
            app:layout_constraintTop_toTopOf="@+id/container_bar"
            app:layout_constraintVertical_bias="0.102" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="122dp"
            android:layout_height="23dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="701dp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="69dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="124dp"
            android:fontFamily="@font/karla"
            android:text="Gabriel Ramos"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/top_bar"
            app:layout_constraintEnd_toEndOf="@+id/top_bar"
            app:layout_constraintTop_toTopOf="@+id/top_bar"
            app:layout_constraintVertical_bias="0.571" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="225dp"
            android:layout_height="80dp"
            android:fontFamily="@font/karla"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis nibh sed sapien facilisis semper in vel elit."
            app:layout_constraintBottom_toBottomOf="@+id/top_bar4"
            app:layout_constraintEnd_toEndOf="@+id/top_bar4"
            app:layout_constraintStart_toStartOf="@+id/top_bar4"
            app:layout_constraintTop_toTopOf="@+id/top_bar4" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="225dp"
            android:layout_height="80dp"
            android:fontFamily="@font/karla"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis nibh sed sapien facilisis semper in vel elit."
            app:layout_constraintBottom_toBottomOf="@+id/top_bar2"
            app:layout_constraintEnd_toEndOf="@+id/top_bar2"
            app:layout_constraintStart_toStartOf="@+id/top_bar2"
            app:layout_constraintTop_toTopOf="@+id/top_bar2" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="216dp"
            android:layout_height="39dp"
            android:fontFamily="@font/karla"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            app:layout_constraintBottom_toBottomOf="@+id/top_bar5"
            app:layout_constraintEnd_toEndOf="@+id/top_bar5"
            app:layout_constraintStart_toStartOf="@+id/top_bar5"
            app:layout_constraintTop_toTopOf="@+id/top_bar5" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="216dp"
            android:layout_height="39dp"
            android:fontFamily="@font/karla"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            app:layout_constraintBottom_toBottomOf="@+id/top_bar3"
            app:layout_constraintEnd_toEndOf="@+id/top_bar3"
            app:layout_constraintStart_toStartOf="@+id/top_bar3"
            app:layout_constraintTop_toTopOf="@+id/top_bar3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


