<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/container_bar"
            android:layout_width="487dp"
            android:layout_height="180dp"
            android:layout_marginBottom="551dp"
            android:background="@drawable/input_container"
            android:backgroundTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/search_input"
            android:layout_width="329dp"
            android:layout_height="47dp"
            android:background="@drawable/input_container"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/container_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.508" />

        <ImageView
            android:id="@+id/logo_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/search_bar"
            app:layout_constraintBottom_toBottomOf="@+id/search_input"
            app:layout_constraintEnd_toEndOf="@+id/search_input"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="@+id/search_input"
            app:layout_constraintTop_toTopOf="@+id/search_input" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla"
            android:text="Filtros"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/container_bar"
            app:layout_constraintEnd_toEndOf="@+id/container_bar"
            app:layout_constraintHorizontal_bias="0.741"
            app:layout_constraintStart_toStartOf="@+id/container_bar"
            app:layout_constraintTop_toTopOf="@+id/container_bar"
            app:layout_constraintVertical_bias="0.788" />

        <ImageView
            android:id="@+id/logo_filter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/filter"
            app:layout_constraintBottom_toBottomOf="@+id/container_bar"
            app:layout_constraintEnd_toEndOf="@+id/container_bar"
            app:layout_constraintHorizontal_bias="0.818"
            app:layout_constraintStart_toStartOf="@+id/container_bar"
            app:layout_constraintTop_toTopOf="@+id/container_bar"
            app:layout_constraintVertical_bias="0.782" />

        <ImageView
            android:id="@+id/logo_menu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="@+id/container_bar"
            app:layout_constraintEnd_toEndOf="@+id/container_bar"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintStart_toStartOf="@+id/container_bar"
            app:layout_constraintTop_toTopOf="@+id/container_bar"
            app:layout_constraintVertical_bias="0.102" />

        <ImageView
            android:id="@+id/logo_shopping_cart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/shopping_cart"
            app:layout_constraintBottom_toBottomOf="@+id/container_bar"
            app:layout_constraintEnd_toEndOf="@+id/container_bar"
            app:layout_constraintHorizontal_bias="0.818"
            app:layout_constraintStart_toStartOf="@+id/container_bar"
            app:layout_constraintTop_toTopOf="@+id/container_bar"
            app:layout_constraintVertical_bias="0.102" />

        <View
            android:id="@+id/product_container"
            android:layout_width="155dp"
            android:layout_height="157dp"
            android:background="@drawable/container_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_bar"
            app:layout_constraintVertical_bias="0.048" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


